// ------------------------------------------------------------
//
//  Util
//
// ------------------------------------------------------------

import UArray from './Array.es6';
import UColor from './Color.es6';
import UDate from './Date.es6';
import UDevice from './Device.es6';
import UMath from './Math.es6';
import UString from './String.es6';
import UOther from './Other.es6';

export default class Util {

  constructor() {

    this.a = new UArray();
    this.c = new UColor();
    this.d = new UDate();
    this.dv = new UDevice();
    this.m = new UMAth();
    this.s = new UString();
    this.o = new UOther();

  }

}